# Add any directories, files, or patterns you don't want to be tracked by version control
nbproject
/nbproject/private/
.sass-cache
.DS_Store
composer.phar
/node_modules
/public/storage
/storage/*.key
/vendor
/.idea
/.vscode
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env
composer.lock
